.home_learn_button_1 {
  //border: 1px solid rgba(251,139,35,1);
  border: 1px solid rgba(255,255,255,1);
  background-color: rgba(255,255,255,0);
  color:rgba(255,255,255,1);
}

.home_learn_button_1:hover{
  color:#FF8722;
}

.quick_start_button_1{
  border: 1px solid rgba(255,255,255,1);
  background-color: rgba(255,255,255,1);
  color:#FF8722;
}
.home_learn_button_2 {
  border: 1px solid rgba(251,139,35,1);
  //background-color: transparent;
  //transition: 0.3s;
  //position:relative;
  //&:before{
  //  content: '';
  //  position: absolute;
  //  left: 0;
  //  top: 0;
  //  width: 0%;
  //  height: 100%;
  //  z-index: -1;
  //  transition: all .3s;
  //};
  //&:hover {
  //  &:before{
  //    width: 100%;
  //    background-color: #1AE809;
  //    z-index: 3;
  //  }
  //}
}

.home {
  .ant-menu.ant-menu-light.ant-menu-horizontal .ant-menu-item-selected{
    color:#FFFFFF
  }
}

.home_learn_button_3 {
  border: 1px solid rgba(251,139,35,1);
}


.home li{
  font-family: freight-sans, sans-serif;
}


.home {
  span {
    font-family: freight-sans, sans-serif;
    letter-spacing: 1px;
  }

  .Content_layout_Footer span{
    letter-spacing: 0px;
  }

  .ant-menu.ant-menu-light.ant-menu-horizontal .ant-menu-item-selected {
    color: rgba(255,255,255,1);
    //border-bottom-color: rgba(251,139,35,1);
    border-bottom-color: rgba(255,255,255,1);
  }
  .ant-menu.ant-menu-light.ant-menu-horizontal .ant-menu-item-active {
    //color: rgba(251,139,35,1);
    //border-bottom-color: rgba(251,139,35,1);
    color: rgba(255,255,255,1);
    border-bottom-color: rgba(255,255,255,1);
  }
}

@media screen and (max-width: 1920px) {
  .home .ant-menu-item:nth-child(2){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(42.34/0.726));
  }
  .home .ant-menu-item:nth-child(4){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(67.81/0.726));
  }
  .home .ant-menu-item:nth-child(6){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(40.08/0.726));
    color:#FFFFFF
  }
  .home .ant-menu-item:nth-child(8){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(73.05/0.726));
  }
  .home .ant-menu-item:nth-child(10){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(59.42/0.726));
  }
  .home .ant-menu-item:nth-child(12){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(80.64/0.726));
  }

  .home .ant-menu-item:nth-child(14){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(81/0.726));
  }

  .home .ant-menu-item:nth-child(16){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    text-align: center;
  }
}

@media screen and (min-width: 1920px) {
  .home .ant-menu-item:nth-child(2){
    padding: 0px;
    margin-right: 55.1px; //calc(100vw/1920*(40/0.726));
    text-align: center;
    width: 58.32px; //calc(100vw/1920*(42.34/0.726))
  }
  .home .ant-menu-item:nth-child(4){
    padding: 0px;
    margin-right: 55.1px;
    text-align: center;
    width: 93.4px;  //calc(100vw/1920*(67.81/0.726))
  }
  .home .ant-menu-item:nth-child(6){
    padding: 0px;
    margin-right: 55.1px;
    text-align: center;
    width: 55.2px; //calc(100vw/1920*(40.08/0.726))
  }
  .home .ant-menu-item:nth-child(8){
    padding: 0px;
    margin-right: 55.1px;
    text-align: center;
    width: 100.62px;  //calc(100vw/1920*(73.05/0.726))
  }
  .home .ant-menu-item:nth-child(10){
    padding: 0px;
    margin-right: 55.1px;
    text-align: center;
    width: 81.85px;  //calc(100vw/1920*(59.42/0.726))
  }
  .home .ant-menu-item:nth-child(12){
    padding: 0px;
    margin-right: 55.1px;
    text-align: center;
    width: 111.074px; //calc(100vw/1920*(80.64/0.726))
  }

  .home .ant-menu-item:nth-child(14){
    padding: 0px;
    margin-right: 55.1px;
    text-align: center;
    width: 111.57px; //calc(100vw/1920*(81/0.726))
  }

  .home .ant-menu-item:nth-child(16){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    text-align: center;
  }
}