
.ant-anchor-link-title{
  white-space: pre-line;
}

//.Model_Zoo li{
//  font-family: freight-sans, sans-serif;
//}
//
//.Model_Zoo span{
//  font-family: freight-sans, sans-serif;
//  //letter-spacing: 1px;
//}

.Model_Zoo {
  .ant-table-row.model_zoo_table_1_row.ant-table-row-level-0{
    background-color: #F7F7F7;
  }
}

.Model_Zoo_CN {
  li {
    font-family: PingFangSC-Regular;
  }
  p {
    font-family: PingFangSC-Regular;
  }
  span {
    font-family: PingFangSC-Regular;
  }
  a {
    font-family: PingFangSC-Regular;
  }
}


.Model_Zoo_EN li{
  font-family: freight-sans, sans-serif;
}

.Model_Zoo_EN span{
  font-family: freight-sans, sans-serif;
  //letter-spacing: 1px;
}

.Model_Zoo .About_part_component_COMPARISONS_0_text_0{
  word-break: break-all;
  hyphens:auto;
}

.Model_Zoo-header .ant-menu-item{
  color: #FFFFFF;
}

.Model_Zoo .left-sider{
  background-color: #F7F7F7;

  .ant-menu-item{
    background-color: #F7F7F7;
    //padding: 0px;
    //text-align: center;
  }
  ul{
    background-color: #F7F7F7;
  }
  .ant-menu-submenu-title{
    background-color: #F7F7F7;
  }
}

@media screen and (max-width: 1920px) {
  .Model_Zoo-header .ant-menu-item:nth-child(2){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(42.34/0.726));
  }
  .Model_Zoo-header .ant-menu-item:nth-child(4){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(67.81/0.726));
  }
  .Model_Zoo-header .ant-menu-item:nth-child(6){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(40.08/0.726));
  }
  .Model_Zoo-header .ant-menu-item:nth-child(8){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(73.05/0.726));
  }
  .Model_Zoo-header .ant-menu-item:nth-child(10){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(59.42/0.726));
  }
  .Model_Zoo-header .ant-menu-item:nth-child(12){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(80.64/0.726));
  }

  .Model_Zoo-header .ant-menu-item:nth-child(14){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(81/0.726));
  }

  .Model_Zoo-header .ant-menu-item:nth-child(16){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    text-align: center;
  }

  .Model_Zoo-header .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
    width: calc(100vw/1920*415);
    height: calc(100vw/1920*88);
    //margin-right: calc(100vw/1920*20);
  }
  .Model_Zoo-header .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active{
    color: #FFFFFF;
    background-color: #FF8722;
  }
}

@media screen and (min-width: 1920px) {
  .Model_Zoo-header .ant-menu-item:nth-child(2){
    padding: 0px;
    margin-right: 55.1px; //calc(100vw/1920*(40/0.726));
    text-align: center;
    width: 58.32px; //calc(100vw/1920*(42.34/0.726))
  }
  .ModeModel_Zoo-headerl_Zoo .ant-menu-item:nth-child(4){
    padding: 0px;
    margin-right: 55.1px;
    text-align: center;
    width: 93.4px;  //calc(100vw/1920*(67.81/0.726))
  }
  .Model_Zoo-header .ant-menu-item:nth-child(6){
    padding: 0px;
    margin-right: 55.1px;
    text-align: center;
    width: 55.2px; //calc(100vw/1920*(40.08/0.726))
  }
  .Model_Zoo-header .ant-menu-item:nth-child(8){
    padding: 0px;
    margin-right: 55.1px;
    text-align: center;
    width: 100.62px;  //calc(100vw/1920*(73.05/0.726))
  }
  .Model_Zoo-header .ant-menu-item:nth-child(10){
    padding: 0px;
    margin-right: 55.1px;
    text-align: center;
    width: 81.85px;  //calc(100vw/1920*(59.42/0.726))
  }
  .Model_Zoo-header .ant-menu-item:nth-child(12){
    padding: 0px;
    margin-right: 55.1px;
    text-align: center;
    width: 111.074px; //calc(100vw/1920*(80.64/0.726))
  }

  .Model_Zoo-header .ant-menu-item:nth-child(14){
    padding: 0px;
    margin-right: 55.1px;
    text-align: center;
    width: 111.57px; //calc(100vw/1920*(81/0.726))
  }

  .Model_Zoo-header .ant-menu-item:nth-child(16){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    text-align: center;
  }

  .Model_Zoo-header .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
    width: 415px;
    height: 88px
    //margin-right: calc(100vw/1920*20);
  }
  .Model_Zoo-header .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active{
    color: #FFFFFF;
    background-color: #FF8722;
  }
}
