@media screen and (max-width: 1920px) {
  .Contact_us_table .ant-table-thead tr th{
    padding: 0px;
    height: calc(100vw/1920*58);
    text-align: center;
  }

  .ant-table-row.Contact_us_table_row.ant-table-row-level-0 td{
    padding: 0px;
    height: calc(100vw/1920*(542/8));
  }
  .Contact_us_table_row{
    border-bottom: 0px hidden rgba(208,215,222,0);
  }
  .Contact_us_table_row:nth-child(8){
    border-bottom: 1px solid rgba(208,215,222,1);
  }
  .Contact_us_table_1_column{
    border-left: 0px hidden rgba(208,215,222,0);
  }
}


@media screen and (min-width: 1920px) {
  .Contact_us_table .ant-table-thead tr th{
    padding: 0px;
    height: 58px;
    text-align: center;
  }

  .ant-table-row.Contact_us_table_row.ant-table-row-level-0 td{
    padding: 0px;
    height: 67.75px;
  }

  .Contact_us_table_row{
    border-bottom: 0px hidden rgba(208,215,222,0);
  }
  .Contact_us_table_row:nth-child(8){
    border-bottom: 1px solid rgba(208,215,222,1);
  }
  .Contact_us_table_1_column{
    border-left: 0px hidden rgba(208,215,222,0);
  }
}

.Contact_us li{
  font-family: freight-sans, sans-serif;
}

.Contact_us span{
  font-family: freight-sans, sans-serif;
  //letter-spacing: 1px;
}

.Contact_us .About_part_component_COMPARISONS_0_text_0{
  word-break: break-all;
  hyphens:auto;
}


.component_img:hover{
  //transform: scale(1.1);
  //background-size: 150% ;
}

@media screen and (max-width: 1920px) {
  .Contact_us .ant-menu-item:nth-child(2){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(42.34/0.726));
  }
  .Contact_us .ant-menu-item:nth-child(4){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(67.81/0.726));
  }
  .Contact_us .ant-menu-item:nth-child(6){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(40.08/0.726));
  }
  .Contact_us .ant-menu-item:nth-child(8){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(73.05/0.726));
  }
  .Contact_us .ant-menu-item:nth-child(10){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(59.42/0.726));
  }
  .Contact_us .ant-menu-item:nth-child(12){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(80.64/0.726));
  }

  .Contact_us .ant-menu-item:nth-child(14){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(81/0.726));
  }

  .Contact_us .ant-menu-item:nth-child(16){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    text-align: center;
  }

  .Contact_us .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
    width: calc(100vw/1920*415);
    height: calc(100vw/1920*88);
    //margin-right: calc(100vw/1920*20);
  }
  .Contact_us .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active{
    color: #FFFFFF;
    background-color: #FF8722;
  }
}

@media screen and (min-width: 1920px) {
  .Contact_us .ant-menu-item:nth-child(2){
    padding: 0px;
    margin-right: 55.1px; //calc(100vw/1920*(40/0.726));
    text-align: center;
    width: 58.32px; //calc(100vw/1920*(42.34/0.726))
  }
  .Contact_us .ant-menu-item:nth-child(4){
    padding: 0px;
    margin-right: 55.1px;
    text-align: center;
    width: 93.4px;  //calc(100vw/1920*(67.81/0.726))
  }
  .Contact_us .ant-menu-item:nth-child(6){
    padding: 0px;
    margin-right: 55.1px;
    text-align: center;
    width: 55.2px; //calc(100vw/1920*(40.08/0.726))
  }
  .Contact_us .ant-menu-item:nth-child(8){
    padding: 0px;
    margin-right: 55.1px;
    text-align: center;
    width: 100.62px;  //calc(100vw/1920*(73.05/0.726))
  }
  .Contact_us .ant-menu-item:nth-child(10){
    padding: 0px;
    margin-right: 55.1px;
    text-align: center;
    width: 81.85px;  //calc(100vw/1920*(59.42/0.726))
  }
  .Contact_us .ant-menu-item:nth-child(12){
    padding: 0px;
    margin-right: 55.1px;
    text-align: center;
    width: 111.074px; //calc(100vw/1920*(80.64/0.726))
  }

  .Contact_us .ant-menu-item:nth-child(14){
    padding: 0px;
    margin-right: 55.1px;
    text-align: center;
    width: 111.57px; //calc(100vw/1920*(81/0.726))
  }

  .Contact_us .ant-menu-item:nth-child(16){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    text-align: center;
  }

  .Contact_us .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
    width: 415px;
    height: 88px
    //margin-right: calc(100vw/1920*20);
  }
  .Contact_us .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active{
    color: #FFFFFF;
    background-color: #FF8722;
  }
}
