@media screen and (max-width: 1920px) {
  .About_Pet_table .ant-table-thead tr th{
    padding: 0px;
    height: calc(100vw/1920*58);
    text-align: center;
  }

  .ant-table-row.About_Pet_table_row.ant-table-row-level-0 td{
    padding: 0px;
    height: calc(100vw/1920*(542/8));
  }
  .About_Pet_table_row{
    border-bottom: 0px hidden rgba(208,215,222,0);
  }
  .About_Pet_table_row:nth-child(8){
    border-bottom: 1px solid rgba(208,215,222,1);
  }
  .About_Pet_table_1_column{
    border-left: 0px hidden rgba(208,215,222,0);
  }
}


@media screen and (min-width: 1920px) {
  .About_Pet_table .ant-table-thead tr th{
    padding: 0px;
    height: 58px;
    text-align: center;
  }

  .ant-table-row.About_Pet_table_row.ant-table-row-level-0 td{
    padding: 0px;
    height: 67.75px;
  }

  .About_Pet_table_row{
    border-bottom: 0px hidden rgba(208,215,222,0);
  }
  .About_Pet_table_row:nth-child(8){
    border-bottom: 1px solid rgba(208,215,222,1);
  }
  .About_Pet_table_1_column{
    border-left: 0px hidden rgba(208,215,222,0);
  }
}

.About_Pet li{
  font-family: freight-sans, sans-serif;
}

.About_Pet span{
  font-family: freight-sans, sans-serif;
  //letter-spacing: 1px;
}

.About_Pet .About_part_component_COMPARISONS_0_text_0{
  word-break: break-all;
  hyphens:auto;
}

.About_Pet{
  .banner-user-title{
    background-image:-webkit-linear-gradient(bottom,#F95A26,#FF8722);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
  }
  .ant-tabs-bar{
    border-bottom-width: 0px;
  }
}

.component_img:hover{
  //transform: scale(1.1);
  //background-size: 150% ;
}

@media screen and (max-width: 1920px) {
  .About_Pet .ant-menu-item:nth-child(2){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(42.34/0.726));
  }
  .About_Pet .ant-menu-item:nth-child(4){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(67.81/0.726));
  }
  .About_Pet .ant-menu-item:nth-child(6){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(40.08/0.726));
  }
  .About_Pet .ant-menu-item:nth-child(8){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(73.05/0.726));
  }
  .About_Pet .ant-menu-item:nth-child(10){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(59.42/0.726));
  }
  .About_Pet .ant-menu-item:nth-child(12){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(80.64/0.726));
  }

  .About_Pet .ant-menu-item:nth-child(14){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(81/0.726));
  }

  .About_Pet .ant-menu-item:nth-child(16){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    text-align: center;
  }

  .About_Pet .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
    width: calc(100vw/1920*415);
    //height: calc(100vw/1920*88);
    height: 40px;
    margin-right: calc(100vw/1920*17);
    border-radius: 4px 4px 4px 4px;
  }
  .About_Pet .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active{
    color: #FFFFFF;
    background-color: #FF8722;
    margin-right: calc(100vw/1920*17);
  }
}

@media screen and (min-width: 1920px) {
  .About_Pet .ant-menu-item:nth-child(2){
    padding: 0px;
    margin-right: 55.1px; //calc(100vw/1920*(40/0.726));
    text-align: center;
    width: 58.32px; //calc(100vw/1920*(42.34/0.726))
  }
  .About_Pet .ant-menu-item:nth-child(4){
    padding: 0px;
    margin-right: 55.1px;
    text-align: center;
    width: 93.4px;  //calc(100vw/1920*(67.81/0.726))
  }
  .About_Pet .ant-menu-item:nth-child(6){
    padding: 0px;
    margin-right: 55.1px;
    text-align: center;
    width: 55.2px; //calc(100vw/1920*(40.08/0.726))
  }
  .About_Pet .ant-menu-item:nth-child(8){
    padding: 0px;
    margin-right: 55.1px;
    text-align: center;
    width: 100.62px;  //calc(100vw/1920*(73.05/0.726))
  }
  .About_Pet .ant-menu-item:nth-child(10){
    padding: 0px;
    margin-right: 55.1px;
    text-align: center;
    width: 81.85px;  //calc(100vw/1920*(59.42/0.726))
  }
  .About_Pet .ant-menu-item:nth-child(12){
    padding: 0px;
    margin-right: 55.1px;
    text-align: center;
    width: 111.074px; //calc(100vw/1920*(80.64/0.726))
  }

  .About_Pet .ant-menu-item:nth-child(14){
    padding: 0px;
    margin-right: 55.1px;
    text-align: center;
    width: 111.57px; //calc(100vw/1920*(81/0.726))
  }

  .About_Pet .ant-menu-item:nth-child(16){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    text-align: center;
  }

  .About_Pet .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
    width: 415px;
    //height: 88px;
    height: 40px;
    margin-right: 17px;
    border-radius: 4px 4px 4px 4px;
  }
  .About_Pet .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active{
    color: #FFFFFF;
    background-color: #FF8722;
    margin-right: 17px;
  }
}
