@media screen and (max-width: 1920px) {
  .table_Install .ant-table-thead tr th{
    padding: 0px;
    height: calc(100vw/1920*68);
    text-align: center;
    font-size: calc(100vw/1920*27);
  }

  .ant-table-row.table_Install_row.ant-table-row-level-0 {
    height: calc(100vw/1920*68);
  }
  .ant-table-row.table_Install_row.ant-table-row-level-0:nth-child(2n) {
    background-color: #F7F7F7;
  }

  .ant-table-row.table_Install_row.ant-table-row-level-0 td{
    padding: 0px;
  }
  .table_1_column{
    width:calc(100vw/1920*610);
  }
}


@media screen and (min-width: 1920px) {
  .table_Install .ant-table-thead tr th{
    padding: 0px;
    height: 68px;
    text-align: center;
    font-size: 27px;
  }

  .ant-table-row.table_Install_row.ant-table-row-level-0 {
    height: 68px;
  }

  .ant-table-row.table_Install_row.ant-table-row-level-0:nth-child(2n) {
    background-color: #F7F7F7;
  }
  .ant-table-row.table_Install_row.ant-table-row-level-0 td{
    padding: 0px;
  }
  .table_1_column{
    width:610px;
  }
}

.Install li{
  font-family: freight-sans, sans-serif;
}

.Install p{
  font-family: freight-sans, sans-serif;
}

.Install {
  .install_contact_dic div:nth-child(1){
    z-index: 0;
  }
  .ant-anchor-link{
    padding-top: 6px;
    padding-bottom: 6px;
  }
  span {
    font-family: freight-sans, sans-serif;
    letter-spacing: 1px;
  }

  .Content_layout_Footer span{
    letter-spacing: 0px;
  }
}

@media screen and (max-width: 1920px) {
  .Install .ant-menu-item:nth-child(2){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(42.34/0.726));
  }
  .Install .ant-menu-item:nth-child(4){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(67.81/0.726));
  }
  .Install .ant-menu-item:nth-child(6){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(40.08/0.726));
  }
  .Install .ant-menu-item:nth-child(8){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(73.05/0.726));
  }
  .Install .ant-menu-item:nth-child(10){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(59.42/0.726));
  }
  .Install .ant-menu-item:nth-child(12){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(80.64/0.726));
  }

  .Install .ant-menu-item:nth-child(14){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(81/0.726));
  }

  .Install .ant-menu-item:nth-child(16){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    text-align: center;
  }
}

@media screen and (min-width: 1920px) {
  .Install .ant-menu-item:nth-child(2){
    padding: 0px;
    margin-right: 55.1px; //calc(100vw/1920*(40/0.726));
    text-align: center;
    width: 58.32px; //calc(100vw/1920*(42.34/0.726))
  }
  .Install .ant-menu-item:nth-child(4){
    padding: 0px;
    margin-right: 55.1px;
    text-align: center;
    width: 93.4px;  //calc(100vw/1920*(67.81/0.726))
  }
  .Install .ant-menu-item:nth-child(6){
    padding: 0px;
    margin-right: 55.1px;
    text-align: center;
    width: 55.2px; //calc(100vw/1920*(40.08/0.726))
  }
  .Install .ant-menu-item:nth-child(8){
    padding: 0px;
    margin-right: 55.1px;
    text-align: center;
    width: 100.62px;  //calc(100vw/1920*(73.05/0.726))
  }
  .Install .ant-menu-item:nth-child(10){
    padding: 0px;
    margin-right: 55.1px;
    text-align: center;
    width: 81.85px;  //calc(100vw/1920*(59.42/0.726))
  }
  .Install .ant-menu-item:nth-child(12){
    padding: 0px;
    margin-right: 55.1px;
    text-align: center;
    width: 111.074px; //calc(100vw/1920*(80.64/0.726))
  }

  .Install .ant-menu-item:nth-child(14){
    padding: 0px;
    margin-right: 55.1px;
    text-align: center;
    width: 111.57px; //calc(100vw/1920*(81/0.726))
  }

  .Install .ant-menu-item:nth-child(16){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    text-align: center;
  }
}
