//.load_model_segmentation{
//  border-bottom: 2px solid rgba(246,247,248,1);
//}

.load_model_table_1{
  //width: 800px;
  align-self: center;
}

.load_model_h4_block_table_2{
  width: 500px;
  align-self: center;
}