
h1 {
  //font-size: 32px;
  font-size: 2em;
}

h2 {
  font-size: 1.75em;
}
h3 {
  font-size: 1.5em;
}
h4 {
  //font-size: 32px;
  font-size: 1.25em;
}

h5 {
  font-size: 1em;
}

p {
  font-size: 1em;
  //line-height: 32px;
  color: #262626;
}

li {
  font-size: 1em;
  color:#262626
}

//.table_1 {
//  border-bottom: 2px solid rgba(208,215,222,1);
//}

//p code{
//  background-color: #EDEDED;
//  font-size: 1em;
//  color:#000000;
//  border-bottom: 2px solid rgba(237,237,237,1);
//  border-top: 2px solid rgba(237,237,237,1);
//  //font-size: 16px;
//  //color:#6C6C6D;
//  //border-bottom: 2px solid rgba(243,244,247,1);
//  //border-top: 2px solid rgba(243,244,247,1);
//  margin-left: 1px;
//  margin-right: 1px;
//}
//.markdown-body pre{
//  margin-bottom: 15px;
//  margin-top: 15px;
//}
