
p code{
  background-color: #F0F0F0;
  font-size: 1em;
  color:#545454;
  //border-bottom: 1px solid rgba(240,240,240,1);
  //border-top: 1px solid rgba(240,240,240,1);
  //font-size: 16px;
  //color:#6C6C6D;
  //border-bottom: 2px solid rgba(243,244,247,1);
  //border-top: 2px solid rgba(243,244,247,1);
  margin-left: 1px;
  margin-right: 1px;

  font-family: freight-sans, sans-serif;
}

.Tutorials{


  h1 {
    //font-size: 32px;
    font-size: 2em;
  }

  h2 {
    font-size: 1.75em;
  }
  h3 {
    font-size: 1.5em;
  }
  h4 {
    //font-size: 32px;
    font-size: 1.25em;
  }

  h5 {
    font-size: 1em;
  }

  p {
    font-size: 1em;
    //line-height: 32px;
    color: #262626;
  }

  li {
    font-size: 1em;
    color:#262626
  }


  p{
    white-space:pre-line;
  }
  div{
    white-space:pre-line;
  }
  li p {
    color: #666A6D
  }
  .markdown-body p{
    line-height: 25px;
    letter-spacing: 0.3px;
    //letter-spacing: 1px;

  }

  .markdown-body pre{
    margin-bottom: 15px;
    margin-top: 15px;
    code{
      font-family: PingFangSC-Regular;
      //font-family: freight-sans, sans-serif;
      span{
        //font-family: freight-sans, sans-serif;
        font-family: PingFangSC-Regular;
      }
    }
  }

  .code_shell{
    line-height: 2;
  }


  .sider .ant-menu-item{
    margin-top: 0px;
    margin-bottom: 0px;
    white-space: pre-line;
    height: auto;
  }

  li.ant-menu-item.Sider_Menu_test{
    //padding: 0px;
    //background-color: #1AE809;
    //margin-bottom: 10px;
  }
  .left-sider{
    background-color: #F7F7F7;
    ul{
      background-color: #F7F7F7;
      li{
        background-color: #F7F7F7;
        ul{
          background-color: #F7F7F7;
          li{
            background-color: #F7F7F7;
            list-style: disc outside;
          }
        }
      }
    }
    .ant-menu-submenu-title{
      background-color: #F7F7F7;
      height: 30px;
    }

    .ant-menu-item{
      background-color: #F7F7F7;
      color:#7D7D7F ;
      margin-top: 0;
      margin-bottom: 0;
    }

  }
}

.Tutorials_CN {
  h1{
    font-family: PingFangSC-Regular;
  }
  h2{
    font-family: PingFangSC-Regular;
  }
  h3{
    font-family: PingFangSC-Regular;
  }
  h4{
    font-family: PingFangSC-Regular;
  }
  h4{
    font-family: PingFangSC-Regular;
  }

  li {
    font-family: PingFangSC-Regular;
  }
  p {
    font-family: PingFangSC-Regular;
  }
  span {
    font-family: PingFangSC-Regular;
  }
  a {
    font-family: PingFangSC-Regular;
  }

}

.Tutorials_EN {
  h1{
    font-family: freight-sans, sans-serif;
  }
  h2{
    font-family: freight-sans, sans-serif;
  }
  h3{
    font-family: freight-sans, sans-serif;
  }
  h4{
    font-family: freight-sans, sans-serif;
  }
  h4{
    font-family: freight-sans, sans-serif;
  }

  li {
    font-family: freight-sans, sans-serif;
  }
  span {
    font-family: freight-sans, sans-serif;
  }
  p {
    font-family: freight-sans, sans-serif;
  }
  a {
    font-family: freight-sans, sans-serif;
  }
  .markdown-body p {
    font-size: 16px;
    font-weight: 500;
    text-align:justify;
    text-justify:inter-ideograph;
  }
  .ant-anchor-link-title {
    font-size: calc(100vw/1920*(18/0.75));
  }
}


@media screen and (max-width: 1920px) {
  .Tutorials-header .ant-menu-item:nth-child(2){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(42.34/0.726));
    font-family: freight-sans, sans-serif;

  }
  .Tutorials-header .ant-menu-item:nth-child(4){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(67.81/0.726));
    font-family: freight-sans, sans-serif;

  }
  .Tutorials-header .ant-menu-item:nth-child(6){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(40.08/0.726));
    font-family: freight-sans, sans-serif;

  }
  .Tutorials-header .ant-menu-item:nth-child(8){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(73.05/0.726));
    font-family: freight-sans, sans-serif;

  }
  .Tutorials-header .ant-menu-item:nth-child(10){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(59.42/0.726));
    font-family: freight-sans, sans-serif;

  }
  .Tutorials-header .ant-menu-item:nth-child(12){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(80.64/0.726));
    font-family: freight-sans, sans-serif;

  }

  .Tutorials-header .ant-menu-item:nth-child(14){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    margin-right: calc(100vw/1920*(40/0.726));
    text-align: center;
    width: calc(100vw/1920*(81/0.726));
    font-family: freight-sans, sans-serif;

  }

  .Tutorials-header .ant-menu-item:nth-child(16){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    text-align: center;
    font-family: freight-sans, sans-serif;

  }
}

@media screen and (min-width: 1920px) {
  .Tutorials-header .ant-menu-item:nth-child(2){
    padding: 0px;
    margin-right: 55.1px; //calc(100vw/1920*(40/0.726));
    text-align: center;
    width: 58.32px; //calc(100vw/1920*(42.34/0.726))
    font-family: freight-sans, sans-serif;

  }
  .Tutorials-header .ant-menu-item:nth-child(4){
    padding: 0px;
    margin-right: 55.1px;
    text-align: center;
    width: 93.4px;  //calc(100vw/1920*(67.81/0.726))
    font-family: freight-sans, sans-serif;

  }
  .Tutorials-header .ant-menu-item:nth-child(6){
    padding: 0px;
    margin-right: 55.1px;
    text-align: center;
    width: 55.2px; //calc(100vw/1920*(40.08/0.726))
    font-family: freight-sans, sans-serif;

  }
  .Tutorials-header .ant-menu-item:nth-child(8){
    padding: 0px;
    margin-right: 55.1px;
    text-align: center;
    width: 100.62px;  //calc(100vw/1920*(73.05/0.726))
    font-family: freight-sans, sans-serif;

  }
  .Tutorials-header .ant-menu-item:nth-child(10){
    padding: 0px;
    margin-right: 55.1px;
    text-align: center;
    width: 81.85px;  //calc(100vw/1920*(59.42/0.726))
    font-family: freight-sans, sans-serif;

  }
  .Tutorials-header .ant-menu-item:nth-child(12){
    padding: 0px;
    margin-right: 55.1px;
    text-align: center;
    width: 111.074px; //calc(100vw/1920*(80.64/0.726))
    font-family: freight-sans, sans-serif;

  }

  .Tutorials-header .ant-menu-item:nth-child(14){
    padding: 0px;
    margin-right: 55.1px;
    text-align: center;
    width: 111.57px; //calc(100vw/1920*(81/0.726))
    font-family: freight-sans, sans-serif;

  }

  .Tutorials-header .ant-menu-item:nth-child(16){
    //width: calc(100vw/1920*(80/0.726));
    //margin-right: calc(100vw/1920*(20/0.726));
    padding: 0px;
    text-align: center;
    font-family: freight-sans, sans-serif;
  }
}